.select
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 80%
    width: 50%
    margin: auto
    border: 1px solid #999999

.circle
    position: absolute
    bottom: -20rem
    left: -20rem
    height: 70rem
    width: 70rem
    background-color: map-get($colors, green)
    z-index: -10
    border-radius: 50%

.sea
    position: absolute
    top: 0
    height: 100%
    width: 100%
    background-color: #68B6D0
    z-index: -20