.container
    display: none
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    padding: 0 1rem
    height: 30rem
    width: 90%
    background-color: white
    border: 1px solid map-get($colors, border-frame)

    &-fadein
        @extend .container
        @include grid
        animation: fadein 0.5s

    &-fadeout
        @extend .container
        animation: fadeout 0.5s

.button
    @include grid
    height: 3.75rem
    width: 15rem
    margin-top: 3rem
    font-size: 1.5rem
    border: 1px solid map-get($colors, border)
    box-shadow: 0 0.1rem 0.1rem 0 rgba(0,0,0,0.2)