@keyframes fadein
    0%
        display: none
        opacity: 0
    100%
        display: grid
        opacity: 1

@keyframes fadeout
    0%
        display: grid
        opacity: 1
    100%
        display: none
        opacity: 0