.select
    @include grid
    height: 100%
    width: 100%
    background-color: white

.input
    width: 10rem
    font-size: 2rem
    text-align: center
    border-bottom: 1px solid #888888