.container
    @include grid
    grid-template: 1fr 1fr / 1fr 1fr
    height: 100%

    &-h2
        grid-area: 1 / 1 / 3 / 2

.button
    height: 3.25rem
    width: 13rem
    background-color: map-get($colors, blue)
    color: white
    font-size: 1.25rem
    border: 1px solid map-get($colors, blue)